-- Initial scotwit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotwit
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dbp/scotwit
license:             BSD3
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scotwit
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                       , scotty
                       , transformers
                       , monad-control
                       , bytestring
                       , text
                       , data-default
                       , resourcet
                       , conduit
                       , http-conduit
                       , monad-logger
                       , authenticate-oauth
                       , twitter-conduit
                       , mtl

  -- hs-source-dirs:
  default-language:    Haskell2010